@font-face {
  font-family: "Roboto";
  src: url("./assets/fonts/Roboto-Regular.ttf"),
    url("./assets/fonts/Roboto-Bold.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto";
}

:root {
  --primary-color: hsl(4, 100%, 67%);
  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 16px;
  color: var(--dark-slate-grey);
  background-color: var(--charcoal-grey);
}

main {
  display: flex;
  margin: 2.5em auto;
  margin-bottom: 0;
  gap: 3em;
  background-color: white;
  padding: 2em;
  border-radius: 25px;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.5);
}

h1 {
  font-family: "Roboto-Bold", sans-serif;
  font-size: 3em;
  font-weight: 700;
}

ul {
  display: grid;
  list-style: none;
  gap: 0.25em;
  margin-left: 2.75rem;
}

ul li::before {
  content: url("./assets/images/icon-list.svg");
  color: var(--primary-color);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  padding-right: 0.25em;
  vertical-align: middle;
}

ul li {
  text-indent: -1.25em;
}

.news-signup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1em;
  gap: 1.5em;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 100%;
}

form .form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.label-group {
  display: flex;
  font-family: "Roboto-Bold", sans-serif;
  font-weight: 700;
  font-size: small;
  justify-content: space-between;
}

input {
  border: 1px solid var(--grey);
  border-radius: 5px;
  padding: 1em;
  outline: none;
}

input:focus {
  border-color: var(--dark-slate-grey);
}

button {
  background-color: var(--dark-slate-grey);
  color: white;
  font-weight: 700;
  border: none;
  padding: 1.35em;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: linear-gradient(320deg, var(--primary-color), rgb(255, 45, 80));
  transition: all 0.3s ease-in-out;
}

.inavlid {
  border-color: var(--primary-color);
  background-color: hsl(4, 100%, 67%, 0.15);
  color: var(--primary-color);
}

#errorMsg {
  display: none;
  color: var(--primary-color);
}

.success-form {
  display: none;
  flex-direction: column;
  gap: 1.5em;
  padding: 3em;
  margin: 3em auto;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.5);
  max-width: 500px;
  width: 100%;
  justify-content: center;
}

.success-form h1 {
  margin-top: 1rem;
}

.success-form p {
  line-height: 1.5em;
}

.success-form span {
  font-weight: 700;
}

.success-form .group {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.illustMobile {
  display: none;
}

.imgDesktop {
  max-width: 300px;
  width: 100%;
}

footer {
  bottom: 0;
  color: white;
  font-size: 10px;
  padding: 10px;
}

footer a {
  color: white;
}

@media screen and (max-width: 400px) {
  main {
    flex-direction: column;
    padding: 0;
    padding-bottom: 2em;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }
  .success-form {
    margin: 0;
    padding: 1.5em;
    height: 100vh;
    border-radius: 0;
    box-shadow: none;
  }
  h1 {
    font-size: 2.75em;
  }
  .success-form .group {
    margin-top: 50%;
  }
  .success-form button {
    margin-top: auto;
  }

  .news-signup {
    padding: 0 1.5em;
  }
  .illustMobile {
    display: block;
  }
  .illustDesktop {
    display: none;
  }
}
